DATABASE_URL=postgresql://helpdesk_db_omj0_user:yPoTzpIB6lniEjtexuLIPSp4q5wgv2Gy@dpg-d31hvpbe5dus73av2a40-a.oregon-postgres.render.com:5432/helpdesk_db_omj0?sslmode=require

SECRET_KEY=cbddhieuriv4e4545we45f5df5d4f5e4r5e4f51dv21d2f15146434